src/components/header.pug
header.page-header
  nav.page-header__nav.main-nav.main-nav--closed.main-nav--nojs
    div.main-nav__logo-wrapper
      a(href="#")
        picture.page-header__logo-picture
        source(media='(min-width: 1200px)', srcset='img/logotype-desktop.svg')
        source(media='(min-width: 768px)', srcset='img/logo-sedona-tablet.svg')
        img(src="img/logotype-mobile.svg", alt="Герб города Седона")

      button.main-nav__toggle(type='button' aria-label='Открыть/закрыть меню')

    ul.main-nav__list.site-list
      li.site-list__item
        a.site-list__link(href='../index.html') Главная
      li.site-list__item
        a.site-list__link(href='templates/photo.html') Фото и видео
      li.site-list__item
        a.site-list__link(href='form.html') Форма отзыва
      li.site-list__item
        a.site-list__link(href='https://htmlacademy.ru/') HTML Academy
      
              

src/components/header.html
<header class="page-header"><nav class="page-header__nav main-nav main-nav--closed main-nav--nojs"><div class="main-nav__logo-wrapper"><a href="#"><picture class="page-header__logo-picture"></picture><source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg"/><source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg"/><img src="img/logotype-mobile.svg" alt="Герб города Седона"/></a><button class="main-nav__toggle" type="button" aria-label="Открыть/закрыть меню"></button></div><ul class="main-nav__list site-list"><li class="site-list__item"><a class="site-list__link" href="../index.html">Главная</a></li><li class="site-list__item"><a class="site-list__link" href="templates/photo.html">Фото и видео</a></li><li class="site-list__item"><a class="site-list__link" href="form.html">Форма отзыва</a></li><li class="site-list__item"><a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a></li></ul></nav></header>
